# CV-Diagnostics

./: .gitignore  README.md  answer  processed_answers.txt  test.py
Scripts/: sensor_data_generator.py  sensor_models.py  sensors_data.py
backend/: .env  app.py
backend/app/: __init__.py  routes.py
backend/app/algorithms/: algorithms.py
backend/app/api/: __init__.py  configuration.py  equipment.py  parameters.py  sensor_records.py  sensor_types.py  sensors.py  sensors_parameters.py  users.py
backend/app/core/: block_processor.py
backend/app/models/: configuration.py  equipment.py  parameter.py  sensor.py  sensor_parameter.py  sensor_record.py  sensor_type.py  users.py
backend/app/services/: decorators.py  init_test_data.py  mqtt_service.py
backend/app/swagger_ui/: swagger.yml
backend/instance/: config.py  database.db
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  api.js  routes.jsx
frontend/src/components/: DraggableBlock.jsx  MainLayout.jsx  NavBar.jsx  PrivateRoute.jsx  configurator.css
frontend/src/pages/: AddEquipment.jsx  AddUser.jsx  Configurator.jsx  EditEquipment.jsx  EditUser.jsx  EquipmentList.jsx  EquipmentManagement.jsx  Login.jsx  Sensors.jsx  Users.jsx  VisualizationPage.jsx
keycloak-26.1.4/: version.txt
keycloak-26.1.4/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.1.4/lib/quarkus/: build-system.properties
keycloak-26.1.4/themes/: README.md
my-project/: pom.xml
my-project/src/main/java/com/example/config/: SecurityConfig.java
my-project/src/main/java/com/example/controller/: HomeController.java
my-project/src/main/resources/templates/: admin.html  index.html
my-project/src/test/java/com/example/: AppTest.java
test-mqtt-broker/: current_sensor.py  publisher.py  thermal_sensor.py  vibration_sensor.py  команды.txt  параметры датчиков.txt
tests/: README.md  conftest.py  test_equipment.py  test_integration.py  test_parameters.py  test_sensor_records.py  test_sensor_types.py  test_sensors.py  test_sensors_parameters.py  test_users.py
